<?xml version="1.0" encoding="UTF-8"?><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/>
   <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.handlers.SAMLAuthzAssertionHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="authService" value="auto"/>
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler"/>
   </handler>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler"/>
   </handler>
  </responseFlow>
 </globalConfiguration>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="https" pivot="java:org.globus.axis.transport.commons.HTTPSSender"/>
 <transport name="http" pivot="java:org.globus.axis.transport.commons.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender">
  <requestFlow>
   <handler type="java:org.globus.axis.transport.local.LocalHandler"/>
  </requestFlow>
 </transport>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.RFTAuthorizationFaultType" qname="ns1:RFTAuthorizationFaultType" xmlns:ns1="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.DelegatedCredentialDestroyFaultType" qname="ns2:DelegatedCredentialDestroyFaultType" xmlns:ns2="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.CredentialSerializationFaultType" qname="ns3:CredentialSerializationFaultType" xmlns:ns3="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.ResourceNotReleasedFaultType" qname="ns4:ResourceNotReleasedFaultType" xmlns:ns4="http://www.globus.org/namespaces/2008/03/gram/job/release"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.DelegationEPRMissingFaultType" qname="ns5:DelegationEPRMissingFaultType" xmlns:ns5="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.globus.axis.message.addressing.ServiceNameType" qname="ns6:ServiceNameType" xmlns:ns6="http://www.w3.org/2005/08/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.RepeatedlyStartedFaultType" qname="ns7:RepeatedlyStartedFaultType" xmlns:ns7="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.axis.message.addressing.EndpointReferenceType" qname="ns8:EndpointReferenceType" xmlns:ns8="http://www.w3.org/2005/08/addressing"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.FaultCauseSerializerFactory" deserializer="org.globus.wsrf.encoding.FaultCauseDeserializationFactory" type="java:org.oasis.wsrf.faults.BaseFaultTypeFaultCause" qname="ns9:&gt;BaseFaultType&gt;FaultCause" xmlns:ns9="http://docs.oasis-open.org/wsrf/bf-2"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.wsrf.core.query.targetedXPath.TargetedXPathQueryElement" qname="ns10:QueryExpressionDialect" xmlns:ns10="http://www.globus.org/namespaces/2006/07/TargetedXPath"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.TransferFaultType" qname="ns11:TransferFaultType" xmlns:ns11="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InvalidPathFaultType" qname="ns12:InvalidPathFaultType" xmlns:ns12="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" qname="ns13:SecurityContextTokenType" xmlns:ns13="http://schemas.xmlsoap.org/ws/2004/04/sc"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.oasis.wsrf.properties.QueryResourcePropertiesResponse" qname="ns14:QueryResourcePropertiesResponse" xmlns:ns14="http://docs.oasis-open.org/wsrf/rp-2"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.TransferTransientFaultType" qname="ns15:TransferTransientFaultType" xmlns:ns15="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.ResourceNotTerminatedFaultType" qname="ns16:ResourceNotTerminatedFaultType" xmlns:ns16="http://www.globus.org/namespaces/2008/03/gram/job/terminate"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" type="java:org.oasis.wsn.TopicExpressionType" qname="ns17:TopicExpressionType" xmlns:ns17="http://docs.oasis-open.org/wsn/b-2"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" qname="ns18:BaseFaultType" xmlns:ns18="http://docs.oasis-open.org/wsrf/bf-2"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.axis.message.addressing.MetadataType" qname="ns19:MetadataType" xmlns:ns19="http://www.w3.org/2005/08/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.UnsupportedFeatureFaultType" qname="ns20:UnsupportedFeatureFaultType" xmlns:ns20="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.StagingTerminateFaultType" qname="ns21:StagingTerminateFaultType" xmlns:ns21="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.StagingFaultType" qname="ns22:StagingFaultType" xmlns:ns22="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" qname="ns23:QueryExpressionType" xmlns:ns23="http://docs.oasis-open.org/wsrf/rp-2"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" qname="ns24:BinaryExchangeType" xmlns:ns24="http://schemas.xmlsoap.org/ws/2004/04/trust"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.RFTAuthenticationFaultType" qname="ns25:RFTAuthenticationFaultType" xmlns:ns25="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InternalFaultType" qname="ns26:InternalFaultType" xmlns:ns26="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InsufficientCredentialsFaultType" qname="ns27:InsufficientCredentialsFaultType" xmlns:ns27="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.rft.generated.RFTDatabaseFaultType" qname="ns28:RFTDatabaseFaultType" xmlns:ns28="http://www.globus.org/namespaces/2008/04/rft"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.axis.message.addressing.ReferenceParametersType" qname="ns29:ReferenceParametersType" xmlns:ns29="http://www.w3.org/2005/08/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.ExecutionFailedFaultType" qname="ns30:ExecutionFailedFaultType" xmlns:ns30="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.mds.aggregator.types.AggregatorContent" qname="ns31:AggregatorContent" xmlns:ns31="http://mds.globus.org/aggregator/types"/>
 <typeMapping encodingStyle="" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" qname="ns32:&gt;SetResourceProperties" xmlns:ns32="http://docs.oasis-open.org/wsrf/rp-2"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.LocalResourceManagerJobTerminateFaultType" qname="ns33:LocalResourceManagerJobTerminateFaultType" xmlns:ns33="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.globus.axis.message.addressing.AttributedURIType" qname="ns34:AttributedURI" xmlns:ns34="http://www.w3.org/2005/08/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.JobResourceExpiredFaultType" qname="ns35:JobResourceExpiredFaultType" xmlns:ns35="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.FaultType" qname="ns36:FaultType" xmlns:ns36="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.ServiceLevelAgreementFaultType" qname="ns37:ServiceLevelAgreementFaultType" xmlns:ns37="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.FilePermissionsFaultType" qname="ns38:FilePermissionsFaultType" xmlns:ns38="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:java.lang.String" qname="ns39:QueryExpressionDialect" xmlns:ns39="http://www.globus.org/foobar"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" type="java:org.globus.axis.message.addressing.AttributedQNameType" qname="ns40:AttributedQName" xmlns:ns40="http://www.w3.org/2005/08/addressing"/>
 <typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:org.globus.exec.generated.InvalidCredentialsFaultType" qname="ns41:InvalidCredentialsFaultType" xmlns:ns41="http://www.globus.org/namespaces/2008/03/gram/job/faults"/>
</deployment>
