<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig"
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Instance service -->
    <service name="trencadis/infrastructure/services/DICOMStorage" provider="Handler" use="literal" style="document">
        <parameter name="className" value="trencadis.infrastructure.services.DICOMStorage.impl.DICOMStorageService"/>
        <wsdlFile>share/schema/DICOMStorage/DICOMStorage_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider SetRPProvider QueryRPProvider DestroyProvider"/>
    </service>

    <!-- Factory service -->
    <service name="trencadis/infrastructure/services/DICOMStorageFactory" provider="Handler" use="literal" style="document">
        <parameter name="className" value="trencadis.infrastructure.services.DICOMStorage.impl.DICOMStorageFactoryService"/>
        <wsdlFile>share/schema/DICOMStorage/DICOMStorageFactory_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="instance" value="trencadis/infrastructure/services/DICOMStorage"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>
    
</deployment>